/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
  background-color: #f1f5f9;
}
html {
  font-family: "Roboto", sans-serif;
}
* {
  font-family: "Roboto", sans-serif;
}

.rules-popup {
  position: fixed;
  bottom: 0;

  background-color: white;
  width: 500px;
  height: 450px;
  border-radius: 15px;

  padding: 20px;
  animation: slide-up 0.4s ease-in-out;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.filter {
  filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.6));
}

/* loginscreen responsive */
@media (max-width: 768px) {
  .bg-height {
    height: 600px;
    width: 330px;
  }
  .input-css {
    width: 300px;
  }
  .btn-btn {
    width: 150px;
  }
}
/* resgisterscreen responsive */
@media (max-width: 768px) {
  .register-input-css {
    width: 300px;
  }

  .register-btn {
    width: 140px;
  }
  .registerbg-height {
    height: 680px;
    width: 330px;
  }
}

/* forgetpasssword responsiveness */
@media (max-width: 768px) {
  .forget-input-css {
    width: 300px;
  }
  .forget-btn {
    width: 140px;
  }
  .forgetbg-height {
    height: 530px;
    width: 330px;
  }
}

/* footer responsiveness */
@media (max-width: 768px) {
  .footer-width {
    width: 100vw;
    gap: 2px;
  }
}

/* home responsiveness */

@media (max-width: 768px) {
}

@media (min-width: 100px) and (max-width: 390px) {
  .games-card {
    width: 175px;

    height: 175px;
  }
  .games-image {
    width: 85px;
  }
  .reward {
    gap: 4rem;
  }
}
@media (min-width: 390px) and (max-width: 496px) {
  .games-card {
    width: 200px;

    height: 200px;
  }
  .games-image {
    width: 85px;
  }
}

/* wallet responsiveness */
@media (max-width: 768px) {
  .wallet-first {
    width: 100vw;
    height: 100%;
  }
  .recharge-btn {
    width: 310px;
  }
}

/* recharge responsiveness */
@media (max-width: 768px) {
  .recharge-main {
    width: 100vw;
  }
}
/* withdraw responsiveness */
@media (min-width: 200px) and (max-width: 650px) {
  .withdraw-header {
    width: 100vw;
  }
  .withdraw-card {
    width: 90vw;
  }
  .withdraw-btn {
    width: 90vw;
  }
}

/* task reward */
@media (min-width: 200px) and (max-width: 500px) {
  .reward-header {
    width: 100vw;
  }
  .reward-card {
    width: 85vw;
  }
}

/* check in responsiveness */

@media (max-width: 768px) {
  .check-main-div {
    width: 100vw;
  }
  .checkin-card {
    width: 350px;
    height: 420px;
    margin: 10px;
  }
  .check-p {
    width: 300px;
  }
  .check-header {
    margin-left: 1rem;
  }
}

/* profile responsiveness */
@media (max-width: 768px) {
  .profile-div-main {
    height: 100%;
    width: 100vw;
  }
  .profile-div {
    width: 100%;
    height: 120px;
  }
  .profile-menus {
    margin-top: 6rem;
  }
  .profile-btn {
    margin-bottom: 2rem;
  }
}

/* orderrecord responsiveness */
@media (max-width: 768px) {
  .order-main {
    /* width: 200px; */
    margin-left: 1rem;
  }
  .order-div {
    width: 100vw;
    height: 100%;
  }

  .order-card {
    width: 350px;
  }

  .order-games {
    width: 100vw;
    gap: 9px;
    overflow-x: scroll;
    padding-left: 3rem;
  }
}
/* download responsiveness */
@media (max-width: 768px) {
  .download-div {
    width: 100vw;
    height: 100%;
  }
}

/* finicaildetails responsiveness */

@media (max-width: 768px) {
  .finical-tran {
    margin-left: 1rem;
  }
  .finical-main-div {
    height: 100%;
    width: 100vw;
  }
  .finical-card-main {
    padding: 0.5rem;
  }
  .finical-card {
    width: 330px;
  }
}

/* followus responsiveness */
@media (max-width: 768px) {
  .followus-main {
    width: 100vw;
    height: 100%;
  }

  .follow-div {
    margin-left: 2rem;
    width: 200px;
  }
  .follow-btn {
    width: 200px;
  }
}

/* support responsiveness */

@media (max-width: 768px) {
  .support-main-div {
    width: 200px;
    margin-left: 2rem;
  }
  .support-main {
    width: 100vw;
    height: 100%;
  }

  .support-div {
    width: 340px;
  }
}

/* complaint responsiveness */

@media (max-width: 768px) {
  .compaint-div {
    width: 220px;
    margin-left: 2rem;
  }
  .complaint-main {
    width: 100vw;
    height: 100%;
  }
  .compaint-input {
    width: 340px;
  }
  .complaint-btn {
    width: 340px;
  }
  .complaint-header {
    width: 90vw;
  }
  .complaint-text {
    width: 90vw;
    height: 83px;
  }
}
/* help responsiveness */

@media (max-width: 768px) {
  .help-main {
    /* width: 200px; */
    margin-left: 1rem;
  }
  .help-div {
    height: 100%;
  }
}

/* inviteandearn responsiveness */

@media (max-width: 768px) {
  .first-div-main {
    width: 100vw;
    height: 100%;
    background: none;
  }
  .agent-div-main {
    gap: 2rem;
    margin-top: -110px;
  }
  .agent-div {
    width: 315px;
    margin-left: 1rem;

    margin-top: -28px;
  }
  .agent-background {
    margin-top: -84px;
  }
  .agent-card {
    width: 110px;
    height: 110px;
  }

  .agent-banner {
    margin-top: 9rem;
  }
  .agent-banner-img {
    width: 348px;
  }
}

/* circlegame responsiveness */

@media (max-width: 768px) {
  .circle-main-div {
    height: 100%;
  }
  .cicle-div {
    width: 100vw;
  }
  .cicle-color-div {
    overflow-y: scroll;
  }
  .moving-circle {
    width: 250px;
  }

  .circle-btn {
    width: 100px;
  }
  .circle-tiger {
    width: 70px;
  }
  .circle-small {
    width: 50px;
  }

  .cicle-large {
    width: 100px;
  }
  .cicle-confirm-btn {
    width: 300px;
  }
  .cicle-menu {
    width: 150px;
  }
  .cicle-rules-main {
    width: 100vw;
  }

  .cicle-cont {
    height: 100vh;
  }
  .circle-rule-btn {
    width: 100px;
  }
}

/* headandtail responsiveness */
@media (max-width: 768px) {
  .headtail-main {
    width: 100vw;
    height: 100%;
  }
  .headtail-mini-main {
    width: 350px;
  }
  .headtail-mini {
    width: 50px;
    height: 50px;
  }
  .head-tail-btn {
    width: 150px;
  }
  .head-tail-small {
    width: 50px;
  }
  .head--tail-medium {
    width: 100px;
  }
  .head-tail-confirm-btn {
    width: 300px;
  }
  .headtail-rule {
    width: 100vw;
  }
}
/* agncy previlege */
@media (max-width: 768px) {
  .main-div {
    width: 100vw;
    height: 100%;
  }
  .main-img {
    width: 300px;
  }
}
/* mylink responsiveness */
@media (max-width: 768px) {
  .invitelink-main {
    width: 100vw;
    height: 100%;
  }
  .invitelink-div {
    width: 300px;
  }
}

/* ranking responsiveness */

@media (max-width: 768px) {
  .ranking-main-div {
    width: 100vw;
    height: 100%;
  }
}

/* award plains */
@media (min-width: 200px) and (max-width: 650px) {
  .award-header {
    width: 100vw;
  }
  .award-card {
    width: 100vw;
  }
}

/* today's income */
@media (max-width: 768px) {
  .income-card {
    width: 330px;
  }
}

.download-bg {
  background-image: url(../src/Assets/downloadpicture.svg);
  height: 100%;
}

.overflow-table-order {
  width: 100%;
  overflow: auto;
  height: 200px;
}
.order-table {
  width: 100%;
  margin-top: 20px;
}

.order-table tbody {
  width: 100%;
}

.order-table tbody tr td {
  text-align: center;
  font-weight: 600;
}
.headandTail {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: #000;
  font-weight: 900;
  line-height: 40px;
  text-align: center;
  display: block;
  margin: auto;
}
.headandTail.H {
  background-color: rgb(165 129 79);
}
.headandTail.T {
  background-color: rgb(255 184 0);
}

.disable_btn {
  background-color: #e5e5e5;
  color: #ababab;
  width: 450px;
  height: 50px;
  font-weight: 700;
  border-radius: 0.5rem;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.flip {
  animation: flip 2s infinite;
}

.reward-claimed-modal {
  background-color: #ffac33;
}

.reward-claimed-modal .close_btn {
  display: flex;
  justify-content: flex-end;
  color: #fff;
}
.reward-claimed-modal .close_btn svg {
  font-size: 25px;
  cursor: pointer;
  color: #fff;
}

.reward-claimed-modal .title {
  font-size: 25px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.reward-claimed-modal .treasure-img {
  width: 200px;
  display: block;
  margin: auto;
  padding: 0;
}

.withdraw-complete-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 10px;
}
.withdraw-complete-div p {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.withdraw-complete-div button {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #38B6FF;
  background-color: #38B6FF;
  color: #fff;
  border-radius: 10px;
  margin-top: 10px;
}

.orders-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.orders-container .order-card {
  width: 450px;
  border-radius: 0.5rem;
  border: 1px solid #ababab;
  padding-bottom: 10px;
  padding-top: 10px;
}
.orders-container .order-card .upper-div {
  display: flex;
  justify-content: space-between;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
}
.velocity-div {
  position: relative;
}
.velocity-div .countdown-velocity {
  width: 150px;
  height: 150px;
  background-color: #6499ff;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.velocity-div .countdown-velocity .count-down {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin: 0;
}
.velocity-div .countdown-velocity .time {
  font-size: 16px;
  color: #000;
  font-weight: 600;
  margin: 0;
}
.user-balance {
  font-size: 20px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  color: #818181;
  align-items: center;
  cursor: pointer;
}
.footer-nav i {
  font-size: 25px;
}
.footer-nav img {
  width: 25px;
}
.footer-nav.active {
  color: #38B6FF !important;
}
.footer-nav p {
  margin: 0;
  font-size: 17px;
}

.activeBtn {
  border: 5px solid #7469b6;
  border: 5px solid #000;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px !important;
}

.cicle-cont {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.show-period-number {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.show-period-number p.desc {
  font-size: 16px;
  color: #fff;
}
.show-period-number p.title {
  font-size: 22px;
  color: #fff;
}

.check-in-days {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}
.check-in-days .fa-check {
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  background-color: #ffac33;
  border-radius: 100%;
  color: #fff;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.check-in-days.disabled .fa-check {
  background-color: #e5e5e5;
}

/* -- */
@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.coin {
  width: 112px;
  height: 112px; /* Adjust size as needed */
  perspective: 2000px; /* Increased perspective for more 3D effect */
  z-index: 2;
}

.coin-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: flip 1s infinite linear; /* Longer duration for smoother animation */
}

.coin-head,
.coin-tail {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.coin-tail {
  transform: rotateY(180deg);
  transition: transform 0.5s ease; }


.cross-button {
  display: flex;
  justify-content: space-between;
}

.cross-button > p {
  cursor: pointer;
}

@keyframes rotateIn {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(720deg);
  }
}

.coin-animation {
  animation: rotateIn 1s cubic-bezier(0.47, 0.1, 0.7, 0.82);
}


@keyframes rotateClockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle_animation {
  animation: rotateClockwise 1s linear infinite;
}


.coin1 {
  transition: transform 0.5s ease;
}

.coin-head-unique {
  transform: rotateY(0deg);
}

.coin-tail-unique {
  transform: rotateY(180deg);
}